@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #502e70;
  --skin-color: #f021b2;
  --skin-color: #1854b4;
  --skin-color: #37b182;
  --skin-color: #fa5b0f;
  --skin-color: #ec1839;
  --transition: 0.3s;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
button,
input {
  border: none;
  outline: none;
}
.main-content {
  display: flex;
  min-height: 100vh;
}
.content {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-left: 270px;
  background-color: var(--bg-black-900);
}
.color-container {
  z-index: 1000000;
  position: absolute;
  width: 200px;
  height: 80px;
  background: var(--bg-black-100);
  right: -100%;
  padding: 10px;
  top: 70px;
  border-radius: 6px;
  transition: right 0.2s ease;
}
.color-container.open {
  right: 50px;
}
.color-container > h3 {
  margin: 0 0 10px;
  color: var(--text-black-900);
}
.color-container .colors-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.color-container .colors-box li {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 50%;
}
.color-container .colors-box li:first-child {
  background-color: #ec1839;
}
.color-container .colors-box li:nth-child(2) {
  background-color: #f021b2;
}
.color-container .colors-box li:nth-child(3) {
  background-color: #1854b4;
}
.color-container .colors-box li:nth-child(4) {
  background-color: #37b182;
}
.color-container .colors-box li:last-child {
  background-color: #fa5b0f;
}
.color-container .colors-box li.active {
  border: 2px solid #eee;
}
.gear-icon,
.mood-icon {
  position: absolute;
  right: 50px;
  top: 160px;
  border-radius: 50%;
  color: var(--text-black-900);
  background: var(--bg-black-100);
  z-index: 1000000;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s ease;
}
@media (max-width: 991px) {
  .gear-icon,
  .mood-icon {
    right: 20px;
  }
}
.gear-icon {
  top: 100px;
}
.gear-icon.open {
  right: 270px;
  top: 90px;
}
.hidden {
  display: none !important;
}
.section {
  min-height: 100vh;
  display: block;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
@media (max-width: 991px) {
  .section {
    left: 0;
  }
}
.section.active-section {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.btn {
  color: #fff;
  background-color: var(--skin-color);
  padding: 15px 20px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  display: inline-block;
  transition: all var(--transition) ease;
}
.btn:hover {
  transform: scale(1.05);
}
.title h2 {
  position: relative;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 10px;
}
.title h2::before,
.title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 55px;
  height: 4px;
  background-color: var(--skin-color);
}
.title h2::after {
  width: 30px;
  bottom: -8px;
}
/* Start Header */
.aside {
  position: fixed;
  background-color: var(--bg-black-100);
  border-right: 1px solid var(--bg-black-50);
  width: 270px;
  height: 100%;
  display: flex;
  z-index: 10;
  justify-content: center;
  align-items: center;
}
.aside.open {
  left: 0;
}
.aside .logo {
  position: absolute;
  top: 50px;
}
.aside .logo a {
  position: relative;
  font-weight: bold;
  font-size: 30px;
  color: var(--text-black-900);
  padding: 10px 20px;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
}
.aside .logo a::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
}
.aside .logo a span {
  font-family: "Clicker Script";
  font-size: 50px;
}
.aside .nav li {
  border-bottom: 1px solid var(--bg-black-50);
  padding: 10px;
}
.aside .nav li:not(:first-child) {
  margin-top: 15px;
}
.aside .nav li a {
  color: var(--text-black-900);
  transition: var(--transition);
  font-size: 16px;
  font-weight: 600;
}
.aside .nav li a:hover,
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 10px;
}
.aside .nav-toggler {
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 6px;
  background: var(--bg-black-100);
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
}
.aside .nav-toggler.go-left {
  left: 300px;
}
.aside .nav-toggler span {
  position: relative;
  background-color: var(--skin-color);
  width: 18px;
  height: 2px;
  transition: all 0.3s ease;
}
.aside .nav-toggler span::before,
.aside .nav-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  background-color: var(--skin-color);
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.aside .nav-toggler span::before {
  top: -6px;
}
.aside .nav-toggler span::after {
  bottom: -6px;
}
.aside .nav-toggler.go-left span {
  background-color: transparent;
}
.aside .nav-toggler.go-left span::before {
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler.go-left span::after {
  transform: rotate(-45deg);
  bottom: 0;
}
@media (max-width: 991px) {
  .aside {
    left: -270px;
    transition: all 0.3s ease;
  }
  .content {
    margin-left: 0;
  }
  .aside .nav-toggler {
    display: flex;
    left: 30px;
    top: 30px;
    transition: all 0.3s ease;
  }
}
/* End Header */

/* Start Home */
.home {
  min-height: 100vh;
  opacity: 0;
  display: block;
  color: var(--text-black-900);
}
.home .container {
  width: 100%;
  height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.home .row .home-info {
  flex-basis: 60%;
  padding-top: 30px;
}
.home .home-info .name {
  font-size: 28px;
  margin: 0;
}
.home .home-info .name span {
  font-family: "Clicker Script";
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

.home .home-info .role {
  margin: 30px 0;
  font-size: 30px;
}
.home .home-info .role span {
  color: var(--skin-color);
  position: relative;
}
.home .home-info .role span::after {
  content: "";
  position: absolute;
  right: -3px;
  top: 10px;
  height: 30px;
  /* top: 50%;
  transform: translateY(-50%); */
  width: 3px;
  background-color: var(--skin-color);
  animation: blink 0.3s infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
@media (max-width: 991px) {
  .home .home-info .role span::after {
    top: 3px;
  }
}
.home .home-info p {
  font-size: 25px;
  line-height: 1.5;
  color: var(--text-black-700);
  margin: 0 0 50px;
}
.home .home-img {
  position: relative;
  text-align: center;
}
.home .row .home-img::before,
.home .row .home-img::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
}
.home .row .home-img::before {
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -55px;
  top: -50px;
}
.home .row .home-img::after {
  right: -55px;
  bottom: -50px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
}
.home .home-img img {
  height: 400px;
  border-radius: 6px;
}
@media (max-width: 991px) {
  .home .home-img,
  .home .home-img::before,
  .home .home-img::after {
    display: none;
  }
  .home .row {
    display: block;
  }
  .home .home-info p {
    font-size: 20px;
  }
  .home .home-info .name {
    font-size: 24px;
  }
  .home .home-info .role {
    font-size: 26px;
  }
}
/* End Home */

/* Start About */
.about {
  min-height: 100vh;
  opacity: 0;
  color: var(--text-black-900);
}
.about .container {
  width: 100%;
  padding: 50px 50px 20px;
}
.about .title {
  padding-right: 20px;
}
.about .title h3 {
  margin: 70px 0 25px;
  font-size: 25px;
}
.about .title h3 span {
  color: var(--skin-color);
}
.about .title p {
  line-height: 1.5;
  color: var(--text-black-700);
  margin-bottom: 30px;
}
.about .row .details-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.about .details-container .box p {
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--bg-black-50);
}
.about .details-container .box p:not(:last-of-type) {
  margin-bottom: 16px;
}
.about .details-container .box p span {
  font-weight: normal;
  margin-left: 5px;
  color: var(--text-black-700);
}
.about .details-container .box .prog:not(:last-child) {
  margin: 0 0 30px;
}
.about .details-container .box .prog h3 {
  margin: 15px 0;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .box .prog h3 > span {
  font-size: 13px;
}
.about .box .the-prog {
  position: relative;
  background-color: var(--bg-black-50);
  width: 100%;
  height: 7px;
  border-radius: 5px;
}
.about .box .the-prog span {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--skin-color);
  border-radius: 5px;
}
.about .row .buttons {
  margin-top: 20px;
}
.about .row .buttons .hire {
  margin-left: 10px;
}
.about .l-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
}
.about .l-row .edu-box,
.about .l-row .exp-box {
  flex-basis: 49%;
}
.about .l-row .box-title {
  margin: 0 0 30px;
  font-size: 25px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .l-row .content-box {
  position: relative;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  background-color: var(--bg-black-100);
  border-radius: 10px;
  border: 1px solid var(--bg-black-50);
  padding: 25px;
}
.about .l-row .content-box .timeline {
  position: relative;
  padding-left: 30px;
}
.about .l-row .content-box .timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  left: 0;
  background-color: var(--skin-color);
}
.about .l-row .content-box .txt-content {
  position: relative;
}
.about .l-row .content-box .txt-content::before {
  content: "";
  position: absolute;
  left: -36.5px;
  top: 0;
  width: 15px;
  height: 15px;
  background-color: var(--skin-color);
  border-radius: 50%;
}
.about .l-row .content-box .txt-content:not(:last-child) {
  margin-bottom: 30px;
}
.about .l-row .content-box .txt-content i {
  color: var(--text-black-700);
  margin-right: 5px;
  font-size: 14px;
}
.about .l-row .content-box .txt-content span {
  font-size: 13px;
  color: var(--text-black-700);
}
.about .l-row .content-box .txt-content h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text-black-900);
}
.about .l-row .content-box .txt-content p {
  margin: 0;
  text-align: justify;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-black-700);
}
@media (max-width: 991px) {
  .about {
    padding: 30px;
  }
  .about .container {
    margin-top: 20px;
    padding: 0;
  }
  .about .container .title {
    padding: 0;
    margin-bottom: 30px;
  }
  .about .container .title h3 {
    font-size: 20px;
    margin: 50px 0 20px;
  }
  .about .container .row .details-container {
    padding: 0;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .about .container .details-container .box p {
    margin-bottom: 0;
  }
  .about .row .buttons {
    margin-top: 50px;
    text-align: center;
    padding: 0;
  }
  .about .l-row {
    padding: 0;
    flex-direction: column;
    margin-top: 50px;
  }
  .about .l-row .content-box .txt-content h3 {
    font-size: 17px;
  }
  .about .l-row .content-box .txt-content p {
    line-height: 1.3;
  }
}
/* End About */

/* Start Services */
.services {
  color: var(--text-black-900);
  opacity: 0;
}
.services .container {
  padding: 100px 50px;
  width: 100%;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 70px;
}
.services .row .box {
  border-radius: 6px;
  border: 1px solid var(--bg-black-50);
  background-color: var(--bg-black-100);
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}
.services .row .box:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .row .box .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.services .row .box i {
  font-size: 40px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.services .row .box:hover .icon i {
  color: white;
  font-size: 25px;
}
.services .row .box:hover .icon {
  background-color: var(--skin-color);
}
.services .row .box h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  margin: 30px 0 15px;
}
.services .row .box p {
  margin: 0;
  line-height: 1.5;
  color: var(--text-black-700);
  font-size: 16px;
}
@media (max-width: 991px) {
  .services {
    padding: 30px;
  }
  .services .container {
    margin-top: 20px;
    padding: 0;
  }
  .services .row {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  opacity: 0;
  color: var(--text-black-900);
}
.portfolio .container {
  padding: 50px;
  padding-bottom: 100px;
  width: 100%;
}
.portfolio .container .projects-header {
  color: var(--text-black-900);
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 40px;
}
.portfolio .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.portfolio .box .img-box {
  padding: 5px;
  border-radius: 6px;
  background-color: var(--bg-black-100);
  cursor: pointer;
}
.portfolio .box .img-box:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.portfolio .box .img-box img {
  width: 100%;
  border-radius: 6px;
}
@media (max-width: 991px) {
  .portfolio {
    padding: 30px;
  }
  .portfolio .container {
    margin-top: 20px;
    padding: 0;
  }
  .portfolio .box {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .portfolio .container .projects-header {
    margin-bottom: 30px;
  }
}
/* End Portfolio */

/* Start Contact */
.contact {
  opacity: 0;
  color: var(--text-black-900);
}
.contact .container {
  padding: 50px;
  width: 100%;
}
.contact .container .contact-row {
  text-align: center;
  margin-top: 50px;
}
.contact .container .contact-row h3 {
  font-size: 25px;
  margin-top: 0;
  font-weight: 700;
  color: var(--skin-color);
}
.contact .container .contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.contact .container .contact-info .contact-box {
  width: calc(100% / 4);
}
.contact .container .contact-box .icon i {
  color: var(--skin-color);
  font-size: 25px;
}
.contact .container .contact-box > h4 {
  color: var(--text-black-900);
  margin: 20px 0 10px;
}
.contact .container .contact-box > p {
  color: var(--text-black-900);
  font-size: 14px;
  margin: 0;
}
.contact .container .submit-row {
  text-align: center;
  margin-top: 70px;
}
.contact .container .submit-row > h3 {
  font-size: 25px;
  font-weight: 700;
  color: var(--skin-color);
}
.contact .container .submit-row > h4 {
  margin-bottom: 70px;
}
.contact form .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact form .box .inp-shape {
  width: 49%;
  border-radius: 6px;
  padding: 15px;
}
.contact form > .inp-shape {
  border-radius: 6px;
  padding: 15px;
  width: 100%;
  margin-top: 20px;
}
.contact form .msg {
  width: 100%;
  border: none;
  outline: none;
  margin-top: 20px;
  margin-bottom: 20px;
  min-height: 175px;
  padding: 15px;
  resize: none;
  border-radius: 6px;
}
.contact form > button {
  margin-right: auto;
  width: fit-content;
  display: block;
}
@media (max-width: 991px) {
  .contact {
    padding: 30px;
  }
  .contact .container {
    margin-top: 20px;
    padding: 0;
  }
  .contact .container .contact-row h3 {
    font-size: 22px;
    margin-top: 0;
  }
  .contact .container .contact-info {
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
  }
  .contact .container .contact-info .contact-box {
    width: 100%;
    text-align: center;
  }
  .contact .contact-info .contact-box:not(:first-child) {
    margin-top: 30px;
  }
  .contact .container .submit-row {
    margin-top: 50px;
  }
  .contact .container .submit-row > h3 {
    font-size: 22px;
    margin-top: 0;
  }
  .contact .container .submit-row > h4 {
    margin-bottom: 50px;
  }
  .contact form .box {
    flex-direction: column;
    justify-content: center;
  }
  .contact form .box .inp-shape {
    width: 100%;
  }
  .contact form .box .inp-shape:not(:last-child) {
    margin-bottom: 20px;
  }
  .contact form > button {
    width: fit-content;
    display: flex;
    margin: auto;
  }
}
/* End Contact */
